 /* wallust template - colors-rofi */


* {
    foreground: {{foreground}};
    foreground-darker-30-a30: {{foreground | darken(0.3)}}{{30 | alpha_hexa}};
    foreground-darker-70-a30: {{foreground | darken(0.7)}}{{30 | alpha_hexa}};

    main-color: {{color9}};
    main-color-a30: {{color9}}{{ 30 | alpha_hexa }};
    main-color-a80: {{color9}}{{ 80 | alpha_hexa }};

    main-color-darker-30: {{color9 | darken(0.3)}};
    main-color-darker-70: {{color9 | darken(0.7)}};

    second-color: {{color11}};
    second-color-a30: {{color11}}{{ 30 | alpha_hexa }};

    second-color-darker-30: {{color11 | darken(0.3)}};
    second-color-darker-70: {{color11 | darken(0.7)}};
}
