####################
### KEYBINDINGSS ###
####################
# Assign apps
$terminal = alacritty
$fileManager = dolphin
$menu = ~/.config/rofi/launcher.sh


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier

# Main binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, S,           exec, ags -r 'launcher.open(":em ")'
# bind = SUPER ALT, V,           exec, ags -r 'launcher.open(":ch ")'
# bind = ,Print,                 exec, ags -r 'recorder.screenshot()'
# bind = SUPER,Print,            exec, ags -r 'recorder.screenshot(true)'
# bind = SUPER ALT,Print,        exec, ags -r 'recorder.start()'


# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
binds=  ,Print               ,exec, flameshot full -p ~/Pictures
binds=  ,Ctrl&Print          ,exec, flameshot full -c
binds=  ,Shift&Print         ,exec, flameshot gui -p ~/Pictures
binds=  ,Ctrl&Shift&Print    ,exec, flameshot gui -c


# # Start notification center
# exec_always --no-startup-id deadd-notification-center &
#
#
# # Switch between us and si layout with win + space
# exec_always --no-startup-id "setxkbmap -layout us,si"
# exec_always --no-startup-id "setxkbmap -option 'grp:win_space_toggle' -model"
#
#
# # Screen brightness controls
# bindsym XF86MonBrightnessUp exec brightnessctl set +10%
# bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
#
# # Wallpaper
# exec_always --no-startup-id feh --no-fehbg --bg-scale ~/Programs/DotfilesAndStuffV2/wallpapers/big-sur.jpg


# Audio control
# bindl  = , XF86AudioMute, exec, $scripts/volumecontrol.sh -o m
bindel = , XF86AudioLowerVolume, exec, $scripts/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, $scripts/volumecontrol.sh -o i

# Media control
# bindl  = , XF86AudioPlay, exec, playerctl play-pause
# bindl  = , XF86AudioPause, exec, playerctl play-pause
# bindl  = , XF86AudioNext, exec, playerctl next
# bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, $scripts/brightnesscontrol.sh d

input {
kb_layout=us,si
kb_options=grp:win_space_toggle
}
