 /* wallust template - colors-rofi */

* {
    active-bg: #4863AA;
    active-fg: #EDF5FD;
    normal-bg: #0F000E;
    normal-fg: #EDF5FD;
    urgent-bg: #FF4846;
    urgent-fg: #EDF5FD;

    selected-active-bg: #4863AA;
    selected-active-fg: #EDF5FD;
    selected-normal-bg: #DDE8F3;
    selected-normal-fg: #EDF5FD;
    selected-urgent-bg: #FF4846;
    selected-urgent-fg: #EDF5FD;

    bg: rgba(0,0,0,0.7);
    fg: #DDE8F3;

    fg-dim-10: #C7D1DB;
    fg-dim-20: #B1BAC2;
    fg-dim-30: #9BA2AA;
    fg-dim-40: #858B92;
    fg-dim-50: #6F747A;
    fg-dim-60: #585D61;
    fg-dim-70: #424649;
    fg-dim-80: #2C2E31;

    border-color: #4863AA;
}
