@import "colors.rasi"

window {
    width:            350px;
    location:         north east;
    x-offset:         0px;
    y-offset:         30px;
    background-color:   @bg0;
    border:           0px ;
    children: [listview];
}
entry {
    spacing:    0;
}
mainbox {
    padding:      0;
    border:       0px ;
    children:     [ inputbar,listview ];
}

listview {
    fixed-height: false;
}

element-text {
    text-color:       inherit;
}

element {
    padding:        5px 0px 5px 5px;
    border:         0px ;
    border-radius:  0px ;
    horizontal-align: 0.5;
    background-color:   @bg0;
    font:               @font;
}


element normal active {
    text-color: @bg2;
}

element selected.active {
    background-color:   @bg2;
    text-color:         @fg1;
    border-radius:  0px ;
}

element selected.normal {
    background-color:   @bg2;
    text-color:         @fg1;
}
