@import "default.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    hover-select: true;
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;

    display-drun: "🚀";
    separator-style: "none";
}


window {
    location: center;
    width: 640;
    border-radius: 30px;
    border: 2px;
}

mainbox {
    children: [ "inputbar", "listview"];
}

inputbar {
    font: @font-tiny;
    border-radius: 12px;
    padding: 0px 0px 0px 0px;
    spacing: 10px;
    children: [ prompt, entry];

    padding: 14px;
    margin: 20px 20px 0px 20px;
}

/* The search icon */
prompt {
    enabled: true;
    padding: 0px 0px 0px 5px;
    font: @font-medium;
}

icon-search,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

entry {
    font: @font-small;
    padding: 5px 0px 5px 18px;
    placeholder: "Launch";
}

listview {
    scrollbar: false;

    lines: 6;
    columns: 1;

    fixed-height: true;
    margin: 20px 10px 20px 10px;
}

element {
    border-radius: 12;
    border: 0px;

    margin: 0px 10px;
    padding: 8px 16px;
}


element selected.normal {
    border: 0px;
}

element-icon {
    size: 36px;
}

element-text {
    text-color: inherit;
}
