@import "default.rasi"

* {
    background-color: transparent;
}

configuration {
    modi: "dmenu";
    show-icons: true;
    hover-select: true;
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: true;

    display-drun: "";
    separator-style: "none";
}

window {
    width:            350px;
    location:         north east;
    x-offset:         -10px;
    y-offset:         10px;
    border:           2px ;
    border-radius:    15px;
    children: [mainbox];
}

inputbar {
    font: @font-tiny;
    border-radius: 12px;
    children: [ prompt, entry];

    padding: 0px;
    margin: 20px 20px 0px 20px;
}

prompt {
    font: @font-small;
    margin: 7px 0px 7px 5px;
    padding: 0px 10px;
}

entry {
    font: @font-tiny;
    /* padding: 5px 0px 5px 18px; */
    margin: 10px;
    placeholder: "Search";
}


mainbox {
    padding:      0;
    border:       0px;
    children:     [ inputbar,listview ];
    background-color: transparent;
}


listview {
    lines: 6;
    columns: 1;

    fixed-height: true;
    margin: 15px 20px 20px 20px;

    /* Needed to remove the thin dashed line between listview and inputbar. */
    border: 0;
}

element-text {
    text-color:       inherit;
}

element-icon {
    enabled: false;
}

element {
    padding:        5px 5px 5px 10px;
    border:         0px ;
    border-radius:  8px ;
    horizontal-align: 0.5;
    font:           @font-small;
}


element normal.normal,
element alternate.normal {
    margin: 0px 20px;
}

element selected.normal {
    margin: 0px 20px;
}

element-text {
    text-color: inherit;
}
