@import "bluetooth_menu.rasi"

mainbox {
    children:     [ listview ];
}

window {
    width:            300px;
    location:         north east;
    x-offset:         -10px;
    y-offset:         10px;
    border:           2px ;
    border-radius:    15px;
    border-color: @border-color;
    children: [mainbox];
}

listview {
    lines: 5;
    columns: 1;

    fixed-height: true;
    margin: 20px 20px 20px 20px;

    /* Needed to remove the thin dashed line between listview and inputbar. */
    border: 0;
}

element-text {
    font:           @font-small;
}
