
configuration {
	font:							"LigaSFMono Nerd Font Regular 12";
    show-icons:                     true;
	icon-theme: 					"WhiteSur";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    font:   "LigaSFMono Nerd Font Regular 12";

    bg0:     #F5F5F5AF;
    bg1:     #7E7E7E80;
    bg2:     #0860F2E6;

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     #24242480;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}


window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    y-offset:       -200;
    border-radius:  8;
}

inputbar {
    font:       "LigaSFMono Nerd Font Regular 12";
    padding:    0px 0px 25px 0px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    enabled: 						true;
	padding: 						20px 0px 5px 20px;
	text-color: 					@fg0;
	font:							"LigaSFMono Nerd Font Regular 24";
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   "LigaSFMono Nerd Font Regular 16";
	padding: 			25px 0px 5px 18px;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
	font:				"LigaSFMono Nerd Font Regular 40";
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   36px;
}

element-text {
    text-color: inherit;
}
